# hochoy-flink-leaning

./: .gitignore  README.md  flink.docx  mvn.sh  pom.xml
docs/: Apache Flink Documentation.md  Dataflow Programming Model.md  Distributed Runtime Environment.md  Monitoring REST API.md  Use Cases.md  flink-applications.md  flink-architecture.md  pre-environment.md
docs/Documentation/Concepts/: Dataflow Programming Model.md
docs/Documentation/Getting Started/: Overview.md
docs/What is Apache Flink/: flink-applications.md  flink-architecture.md
flink-learning-common/: pom.xml
flink-learning-common/src/main/scala/flink/: WordCount.scala
flink-learning-example/: pom.xml
flink-learning-example/src/main/java/com/hochoy/common/: EnumType.java
flink-learning-example/src/main/java/com/hochoy/elasticsearch/: TEST.java
flink-learning-example/src/main/java/com/hochoy/flink/: ReadTextFile.java  StartEndDuration.java  WikipediaAnalysis.java  WikipediaAnalysis1.java
flink-learning-example/src/main/java/com/hochoy/flink/batch/: ClickHouseTest.java
flink-learning-example/src/main/java/com/hochoy/flink/entities/: Metric.java
flink-learning-example/src/main/java/com/hochoy/flink/join/: WindowJoin.java  WindowJoinSampleData.java
flink-learning-example/src/main/java/com/hochoy/flink/socket/: SocketWindowWordCount.java  WindowWordCount.java
flink-learning-example/src/main/java/com/hochoy/flink/sources/: CustomStreamingSource.java
flink-learning-example/src/main/java/com/hochoy/flink/streaming/: KafkaSource.java  StreamDemo.java  WordCount.java
flink-learning-example/src/main/java/com/hochoy/flink/twitter/: TwitterExample.java  TwitterExampleData.java
flink-learning-example/src/main/java/com/hochoy/flink/utils/: ThrottledIterator.java
flink-learning-example/src/main/java/com/hochoy/flink/wordcount/: WordCount.java
flink-learning-example/src/main/java/com/hochoy/flink/wordcount/util/: WordCountData.java
flink-learning-example/src/main/java/com/hochoy/kafka/: KafkaProducerAnalysis.java
flink-learning-example/src/main/java/com/hochoy/utils/: CustomGenData.java  HochoyUtils.java  ThrottledIterator.java
flink-learning-example/src/main/resources/: core-site.xml  es.properties  jdbc.properties
flink-learning-example/src/main/scala/com/hochoy/flink/: SocketWindowWordCount.scala  WordCount.scala
flink-learning-example/src/main/scala/com/hochoy/flink/sink/: Constants.scala  JdbcSink.scala
flink-learning-example/src/main/scala/com/hochoy/flink/streaming/: CustomSourceStream.scala  MetricStream.scala
flink-learning-example/src/main/scala/com/hochoy/flink/streaming/transform/: KafkaWindowWordCount.scala  KeyByDemo1.scala  SessionWindowing.scala  SocketWindowWordCount.scala  WindCount.scala
flink-learning-example/src/main/scala/com/hochoy/flink/streaming/window/: CountWindowAll.scala  TimeWindow.scala
test_data/test1/: WordCount.txt
